{
  "name": "aws-serverless-web-chat-ui",
  "description": "A web interface for aws-serverless-web-chat project.",
  "main": "gulpfile.js",
  "authors": [
    "Benn Linger"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "fontawesome#^4.7.0",
    "ie10-viewport-bug-workaround": "1.0.2",
    "angular-cookies": "1.5.9",
    "aws-sign-web": "1.2.1",
    "crypto-js": "3.1.8"
  }
}
